spring.application.name=auth-service
server.port=8081

# WebFlux
spring.main.web-application-type=reactive

# DynamoDB Local
aws.region=us-east-1
aws.dynamodb.endpoint=http://dynamodb-local:8000
aws.access-key=rudra
aws.secret-key=rudra
app.dynamodb.create-table=true

# JWT
jwt.secret=TwoWheelerSecretKeyForAuthServiceDontShare
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=604800000

# Logging
logging.level.root=INFO
logging.level.com.twowheeler=DEBUG
logging.level.software.amazon.awssdk=INFO
