# reactive-two-wheeler-platform

./: .env  Jenkinsfile  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/twowheeler/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/twowheeler/auth_service/Annotation/: DynamoTable.java
auth-service/src/main/java/com/twowheeler/auth_service/Config/: DynamoAutoTableCreator.java  DynamoDbConfig.java  KafkaConfig.java  KafkaObjectMapperConfig.java  KafkaProducerConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/twowheeler/auth_service/CustomException/: AccessDeniedException.java  DuplicateUsernameException.java  InvalidCredentialsException.java  TokenExpiredException.java  UserBlockedException.java
auth-service/src/main/java/com/twowheeler/auth_service/Dto/KafkaDTO/: UserRegisteredEvent.java  UserStatusChangedEvent.java
auth-service/src/main/java/com/twowheeler/auth_service/Dto/Request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/twowheeler/auth_service/Dto/Response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
auth-service/src/main/java/com/twowheeler/auth_service/Enum/: Roles.java  Status.java
auth-service/src/main/java/com/twowheeler/auth_service/Event/: AuthEventConsumer.java  AuthEventProducer.java  BaseEvent.java  UserEventPublisher.java  UserStatusConsumer.java
auth-service/src/main/java/com/twowheeler/auth_service/Filter/: CorrelationIdWebFilter.java
auth-service/src/main/java/com/twowheeler/auth_service/FunctionalHandler/: AuthHandler.java
auth-service/src/main/java/com/twowheeler/auth_service/FunctionalRouter/: RouterConfig.java
auth-service/src/main/java/com/twowheeler/auth_service/GlobalExceptionHandler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/twowheeler/auth_service/Mapper/: UserMapper.java
auth-service/src/main/java/com/twowheeler/auth_service/Model/: RefreshToken.java  User.java  UserCredentials.java  UserStatus.java
auth-service/src/main/java/com/twowheeler/auth_service/Repo/: RefreshTokenRepository.java  UserCredentialsRepository.java  UserRepository.java  UserStatusRepository.java
auth-service/src/main/java/com/twowheeler/auth_service/RepoImpl/: RefreshTokenRepositoryImpl.java  UserCredentialsRepositoryImpl.java  UserRepositoryImpl.java  UserStatusRepositoryImpl.java
auth-service/src/main/java/com/twowheeler/auth_service/Security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
auth-service/src/test/java/com/twowheeler/auth_service/: AuthServiceApplicationTests.java
kong/: kong.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/twowheeler/user_service/: UserServiceApplication.java
user-service/src/main/java/com/twowheeler/user_service/Filter/: CorrelationIdWebFilter.java
user-service/src/main/java/com/twowheeler/user_service/config/: DynamoDbConfig.java  KafkaConfig.java  KafkaObjectMapperConfig.java
user-service/src/main/java/com/twowheeler/user_service/customException/: BadRequestException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/twowheeler/user_service/dto/: CreateUserProfileRequest.java  ErrorResponse.java  UserProfileResponse.java
user-service/src/main/java/com/twowheeler/user_service/dto/KafkaDTO/: UserRegisteredEvent.java  UserStatusChangedEvent.java
user-service/src/main/java/com/twowheeler/user_service/enums/: AccountType.java  Roles.java  Status.java  UserCategory.java  UserRole.java
user-service/src/main/java/com/twowheeler/user_service/exceptionHandler/: GlobalExceptionHandler.java
user-service/src/main/java/com/twowheeler/user_service/handler/: UserHandler.java
user-service/src/main/java/com/twowheeler/user_service/kafka/: BaseEvent.java  UserEventConsumer.java  UserEventProducer.java  UserRegistrationConsumer.java  UserStatusProducer.java
user-service/src/main/java/com/twowheeler/user_service/model/: UserProfile.java
user-service/src/main/java/com/twowheeler/user_service/repository/: UserProfileRepository.java  UserProfileRepositoryImpl.java
user-service/src/main/java/com/twowheeler/user_service/router/: UserRouter.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/twowheeler/user_service/: UserServiceApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/twowheeler/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/Filter/: CorrelationIdWebFilter.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/config/: DynamoConfig.java  SecurityContextConfig.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/customException/: VehicleNotFoundException.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/dto/: CreateVehicleRequest.java  ErrorResponse.java  VehicleResponse.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/enums/: VehicleStatus.java  VehicleType.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/globalExceptionHandler/: GlobalExceptionHandler.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/handler/: VehicleHandler.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/model/: Vehicles.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/repository/: VehicleRepository.java  VehicleRepositoryImpl.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/router/: VehicleRouter.java
vehicle-service/src/main/java/com/twowheeler/vehicle_service/service/: VehicleService.java
vehicle-service/src/main/resources/: application.properties  logback-spring.xml
vehicle-service/src/test/java/com/twowheeler/vehicle_service/: VehicleServiceApplicationTests.java
