spring.application.name=user-service
server.port=8082

# WebFlux
spring.main.web-application-type=reactive


# DynamoDB Local
aws.region=us-east-1
aws.dynamodb.endpoint=http://localhost:8000
aws.access-key=rudra
aws.secret-key=rudra

# Logging
logging.level.root=INFO
logging.level.com.twowheeler.user=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
