spring.application.name=user-service
server.port=8082

# WebFlux
spring.main.web-application-type=reactive

# DynamoDB Local
aws.region=us-east-1
aws.dynamodb.endpoint=http://dynamodb-local:8000
aws.access-key=rudra
aws.secret-key=rudra

# Logging
logging.level.root=INFO
logging.level.com.twowheeler.user=DEBUG
logging.level.org.springframework.kafka=INFO

# Actuator
management.endpoints.web.exposure.include=*

# ===============================
# Kafka Bootstrap
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# ===============================
# Kafka Producer
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# ===============================
# Kafka Consumer
# ===============================
spring.kafka.consumer.group-id=user-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=com.twowheeler.*